<!DOCTYPE HTML>
<html>
<head>`
<title>Registration from</title>
</head>
<body>
<h1>Registration From</h1>
 
			<!-- Comment Select+Ctrl+K -->
			<!-- Uncomment Select+Ctrl+Shift+K  -->
<table>
	<tr>
		<td><label for="email">Email or Number</label></td>
		<td><label for="password">Password</label></td>
	</tr>
	
	<tr>
		<td><input type="text" id="email"/></td>
		<td><input type="password" id="password"/></td>
		<td><input type="submit" value="Login"</td>
	</tr>
	
	<tr>
		<td></td>
		<td><a href="http://facebook.com/OntorOntor">Forgotten account?</a></td>
	</tr>



</table>
<input type="text" placeholder="Your name"/>
<br />
<br />
<input type="password" placeholder="Your password"/>
<br />
<br />
<input type="email" placeholder="Your email"/>
<input type="url" placeholder="Your url"/>
<br />
<br />
<input type="file" placeholder="Your file"/>
<br />
<br />
	<select>
			<option>Day</option>
			<option>01</option>
			<option>02</option>
			<option>03</option>
			<option>04</option>
			<option>05</option>
	</select>
	
		<select>
			<option>Month</option>
			<option>01</option>
			<option>02</option>
			<option>03</option>
			<option>04</option>
			<option>05</option>
	</select>
	
		<select>
			<option>Year</option>
			<option>1999</option>
			<option>2000</option>
			<option>2001</option>
			<option>2002</option>
			<option>2003</option>
	</select>
	<br />
	<br />
	<p>
	<input name="Radio button" id="male" type="radio"/>
	<label for="male" >Male</label>
	</p>
	
	<p>
	<input name="Radio button" id="female" type="radio"/>
	<label for="female" >Female</label>
	</p>
	
	<input id="Checkbox" type="checkbox"/>
	<label for="Checkbox">I Am Agree</label>
</body>

</html>